options:
  logging: CLOUD_LOGGING_ONLY

steps:

- name: 'docker'
  args: ['build','-t','us-west1-docker.pkg.dev/kodekloud-gke-practice/gcp-devops-project','.']
images:
- 'us-west1-docker.pkg.dev/kodekloud-gke-practice/gcp-devops-project'
